\contentsline {section}{List of Figures}{iv}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background \& Motivation}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research Question}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Structure of the Paper}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Traditional Econometric Approaches to Policy Analysis}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Limitations of Traditional Methods}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}The Rise of Machine Learning in Economics}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Causal Machine Learning and Hybrid Frameworks}{6}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Key Advances in Causal ML}{7}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Proposed Hybrid Framework}{7}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Theoretical Contributions}{7}{subsubsection.3.4.3}%
\contentsline {section}{\numberline {4}Data}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Rationale for Data Selection}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Data Sources and Collection}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Data Acquisition and Processing Pipeline}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Feature Engineering}{12}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Microeconomic Firm-Level Data}{12}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Quality Assurance and Validation}{13}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Analytical Sample Composition}{13}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Data Merging, Cleaning, and Saving}{13}{subsection.4.8}%
\contentsline {subsection}{\numberline {4.9}Summary and Outlook}{16}{subsection.4.9}%
\contentsline {section}{\numberline {5}Methodology}{18}{section.5}%
\contentsline {subsection}{\numberline {5.1}Framework Overview}{18}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Methodological Overview}{18}{subsection.5.2}%
\contentsline {subsubsection}{\numberline {5.2.1}Stage 1: Causal Discovery}{18}{subsubsection.5.2.1}%
\contentsline {subsection}{\numberline {5.3}Double Machine Learning (DoubleML)}{19}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Core Principle}{19}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}Implementation Process}{19}{subsubsection.5.3.2}%
\contentsline {subsection}{\numberline {5.4}LSTM Time-Series Model}{20}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Theoretical Motivation}{20}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}Architecture Design}{20}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Training Protocol}{21}{subsubsection.5.4.3}%
\contentsline {subsection}{\numberline {5.5}Causal Forests}{21}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Causal Forest Results}{21}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Theoretical Foundation}{21}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Methodological Approach}{22}{subsubsection.5.5.3}%
\contentsline {subsection}{\numberline {5.6}Heterogeneous Treatment Effects Analysis}{22}{subsection.5.6}%
\contentsline {subsubsection}{\numberline {5.6.1}Treatment Definition}{22}{subsubsection.5.6.1}%
\contentsline {subsubsection}{\numberline {5.6.2}Estimation Approach}{22}{subsubsection.5.6.2}%
\contentsline {subsection}{\numberline {5.7}Ensemble Framework and Policy Optimization}{22}{subsection.5.7}%
\contentsline {subsubsection}{\numberline {5.7.1}Adaptive Weighting Strategy}{22}{subsubsection.5.7.1}%
\contentsline {subsection}{\numberline {5.8}Benchmarking Against Traditional Methods}{22}{subsection.5.8}%
\contentsline {subsubsection}{\numberline {5.8.1}Comparative Framework Design}{22}{subsubsection.5.8.1}%
\contentsline {subsubsection}{\numberline {5.8.2}Performance Evaluation Framework}{23}{subsubsection.5.8.2}%
\contentsline {subsubsection}{\numberline {5.8.3}Complete Hybrid Model Architecture}{23}{subsubsection.5.8.3}%
\contentsline {section}{\numberline {6}Results}{26}{section.6}%
\contentsline {subsection}{\numberline {6.1}Data Overview and Analytical Scope}{26}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Model Suite and Functional Differentiation}{27}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Forecast Performance and Predictive Accuracy}{28}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}Causal Effect Estimation (Average Effects)}{29}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}DIFFERENT POLICY IMPACT ANALYSIS}{29}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}Key Research Findings}{30}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}Model Performance}{30}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}Policy Recommendation}{31}{subsection.6.8}%
\contentsline {subsection}{\numberline {6.9}Interactive Analysis: Impact of a 5.0\% VAT Increase}{32}{subsection.6.9}%
\contentsline {paragraph}{Causal Effects}{32}{section*.17}%
\contentsline {paragraph}{Scenario Analysis}{32}{section*.18}%
\contentsline {paragraph}{Summary}{32}{section*.19}%
\contentsline {subsection}{\numberline {6.10}Model Validation: Ensuring Prediction Accuracy}{32}{subsection.6.10}%
\contentsline {subsection}{\numberline {6.11}Summary of Empirical Findings}{34}{subsection.6.11}%
\contentsline {section}{\numberline {7}Discussion}{36}{section.7}%
\contentsline {subsection}{\numberline {7.1}Interpretation of Treatment Effects}{36}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Policy Implications}{36}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Comparative Framework Strengths}{36}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Comparison to Traditional Econometric Benchmarks}{36}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}Alignment with Economic Theory}{37}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Limitations}{37}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Future Directions}{37}{subsection.7.7}%
\contentsline {section}{\numberline {8}Conclusion}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Summary of Core Contributions}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Principal Empirical Insight}{39}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Theoretical and Practical Integration}{39}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Policy Design Guidance}{39}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Methodological Reflections}{40}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Closing Statement}{40}{subsection.8.6}%
\contentsline {section}{\numberline {A}Appendix}{44}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Additional Resources}{44}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}All Result Tables}{44}{subsection.A.2}%
\contentsfinish 
