\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal2024effects}
\citation{singh2019impact}
\citation{bolarindwa2023vat}
\citation{ndlovu2024vat}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\citation{hellwig2021predicting}
\citation{vallarino2024machine}
\citation{idb2024ai}
\citation{wager2019causal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Motivation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{2}{Background \& Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{2}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:research_question}{{2.1}{2}{Research Question}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Contributions}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:contributions}{{2.2}{3}{Contributions}{subsection.2.2}{}}
\citation{HouseholdSurvey2023,IMFIFS2024,WorldBankWDI2024,NationalStatsVAT2024,ipums2025}
\citation{bareinboim2023,bareinboim2023fusion,heckman2008,heckman2008econometric,heckman2023}
\citation{bankofcanada2023,bankofcanada2023ml,fred2025,econmodel2023,imf2023ai,imf2023aii,imf2023fiscal}
\citation{FusedMacroMicro2024,bds2025,garcia2020,main,policy2020hal,sekhansen2023,sekhansen2023ml,sekhansen2023mlpolicy,shephard2023dynamic,shephard2023nonparametric}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Structure of the Paper}{4}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:structure}{{2.3}{4}{Structure of the Paper}{subsection.2.3}{}}
\citation{main}
\citation{main}
\citation{main}
\citation{heckman2008,heckman2023}
\citation{main}
\citation{main}
\citation{bankofcanada2023,sekhansen2023}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\citation{main}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background Study}{6}{section.3}\protected@file@percent }
\newlabel{sec:background}{{3}{6}{Background Study}{section.3}{}}
\citation{main}
\citation{main}
\citation{heckman2008econometric}
\citation{econmodel2023}
\citation{policy2020hal}
\citation{bareinboim2023fusion}
\citation{bankofcanada2023ml}
\citation{sekhansen2023mlpolicy}
\citation{imf2023ai}
\@writefile{toc}{\contentsline {section}{\numberline {4}Literature Review}{9}{section.4}\protected@file@percent }
\newlabel{sec:litreview}{{4}{9}{Literature Review}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Traditional Econometric Approaches to Policy Analysis}{9}{subsection.4.1}\protected@file@percent }
\newlabel{subsec:econometric}{{4.1}{9}{Traditional Econometric Approaches to Policy Analysis}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Limitations of Traditional Methods}{9}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:limitations}{{4.2}{9}{Limitations of Traditional Methods}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Rise of Machine Learning in Economics}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:ml_economics}{{4.3}{9}{The Rise of Machine Learning in Economics}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Causal Machine Learning and Hybrid Frameworks}{9}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:cml_hybrid}{{4.4}{9}{Causal Machine Learning and Hybrid Frameworks}{subsection.4.4}{}}
\citation{shephard2023nonparametric}
\citation{bareinboim2023fusion}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Key Advances in Causal ML}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{subsubsec:advances}{{4.4.1}{10}{Key Advances in Causal ML}{subsubsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Proposed Hybrid Framework}{10}{subsubsection.4.4.2}\protected@file@percent }
\newlabel{subsubsec:proposed}{{4.4.2}{10}{Proposed Hybrid Framework}{subsubsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Theoretical Contributions}{10}{subsubsection.4.4.3}\protected@file@percent }
\newlabel{subsubsec:theoretical}{{4.4.3}{10}{Theoretical Contributions}{subsubsection.4.4.3}{}}
\citation{bareinboim2023,bankofcanada2023}
\citation{garcia2020,imf2023}
\citation{fred2025}
\citation{bds2025}
\citation{ipums2025}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data}{12}{section.5}\protected@file@percent }
\newlabel{sec:data}{{5}{12}{Data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Rationale for Data Selection}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Data Sources and Collection}{12}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:data_sources}{{5.2}{12}{Data Sources and Collection}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Data Acquisition and Processing Pipeline}{13}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data acquisition and processing pipeline illustrating the systematic integration of diverse data sources through automated extraction, cleaning, harmonization, and feature engineering stages.}}{14}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_pipeline}{{1}{14}{Data acquisition and processing pipeline illustrating the systematic integration of diverse data sources through automated extraction, cleaning, harmonization, and feature engineering stages}{figure.caption.6}{}}
\citation{garcia2020}
\citation{sekhansen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Feature Engineering}{15}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:feature_engineering}{{5.4}{15}{Feature Engineering}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Microeconomic Firm-Level Data}{15}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:firm_data}{{5.5}{15}{Microeconomic Firm-Level Data}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Quality Assurance and Validation}{16}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:data_quality}{{5.6}{16}{Quality Assurance and Validation}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Analytical Sample Composition}{16}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:analytical_sample}{{5.7}{16}{Analytical Sample Composition}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Data Merging, Cleaning, and Saving}{16}{subsection.5.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete dataset overview showing the integration of macroeconomic indicators, firm-level data, and demographic variables across the analytical sample period.}}{18}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wholedata}{{2}{18}{Complete dataset overview showing the integration of macroeconomic indicators, firm-level data, and demographic variables across the analytical sample period}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Summary and Outlook}{19}{subsection.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final dataset of Economic Variables (1978--1992) ( 15 year)}}{19}{table.caption.8}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{1}{19}{Final dataset of Economic Variables (1978--1992) ( 15 year)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methodology}{21}{section.6}\protected@file@percent }
\newlabel{sec:methods}{{6}{21}{Methodology}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Framework Overview}{21}{subsection.6.1}\protected@file@percent }
\newlabel{subsec:framework}{{6.1}{21}{Framework Overview}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Methodological Overview}{21}{subsection.6.2}\protected@file@percent }
\newlabel{subsec:methodology_overview}{{6.2}{21}{Methodological Overview}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid Causal Machine Learning Framework for VAT Policy Analysis}}{21}{figure.caption.9}\protected@file@percent }
\newlabel{fig:modelplan}{{3}{21}{Hybrid Causal Machine Learning Framework for VAT Policy Analysis}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Stage 1: Causal Discovery}{21}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Double Machine Learning (DoubleML)}{22}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:doubleml}{{6.3}{22}{Double Machine Learning (DoubleML)}{subsection.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DoubleML Causal Effect Estimation Results}}{22}{figure.caption.10}\protected@file@percent }
\newlabel{fig:dml_analysis_results}{{4}{22}{DoubleML Causal Effect Estimation Results}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Core Principle}{22}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Implementation Process}{22}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}LSTM Time-Series Model}{23}{subsection.6.4}\protected@file@percent }
\newlabel{subsec:lstm}{{6.4}{23}{LSTM Time-Series Model}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Theoretical Motivation}{23}{subsubsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM Network Economic Time-Series Forecasting result}}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:lstm_architecture}{{5}{23}{LSTM Network Economic Time-Series Forecasting result}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Architecture Design}{23}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Training Protocol}{24}{subsubsection.6.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Causal Forests}{24}{subsection.6.5}\protected@file@percent }
\newlabel{subsec:cforests}{{6.5}{24}{Causal Forests}{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Causal Forest Results}{24}{subsubsection.6.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Causal Forest Analysis Results}}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:causal_forest_results}{{6}{24}{Causal Forest Analysis Results}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2}Theoretical Foundation}{24}{subsubsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3}Methodological Approach}{25}{subsubsection.6.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Heterogeneous Treatment Effects Analysis}{25}{subsection.6.6}\protected@file@percent }
\newlabel{subsec:heterogeneous}{{6.6}{25}{Heterogeneous Treatment Effects Analysis}{subsection.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1}Treatment Definition}{25}{subsubsection.6.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.2}Estimation Approach}{25}{subsubsection.6.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Ensemble Framework and Policy Optimization}{25}{subsection.6.7}\protected@file@percent }
\newlabel{subsec:hybrid}{{6.7}{25}{Ensemble Framework and Policy Optimization}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Adaptive Weighting Strategy}{25}{subsubsection.6.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Benchmarking Against Traditional Methods}{25}{subsection.6.8}\protected@file@percent }
\newlabel{subsec:benchmark}{{6.8}{25}{Benchmarking Against Traditional Methods}{subsection.6.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.1}Comparative Framework Design}{25}{subsubsection.6.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.2}Performance Evaluation Framework}{26}{subsubsection.6.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.8.3}Complete Hybrid Model Architecture}{26}{subsubsection.6.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comprehensive Hybrid Policy Analysis Workflow}}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:hybrid_policy_analysis_comprehensive}{{7}{26}{Comprehensive Hybrid Policy Analysis Workflow}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complete Hybrid Causal Machine Learning Model Architecture}}{27}{figure.caption.14}\protected@file@percent }
\newlabel{fig:complete_methodology}{{8}{27}{Complete Hybrid Causal Machine Learning Model Architecture}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{29}{section.7}\protected@file@percent }
\newlabel{sec:results}{{7}{29}{Results}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Data Overview and Analytical Scope}{29}{subsection.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Economic Data Overview: Time series visualization of key macroeconomic indicators and firm dynamics metrics spanning 1977--2022.}}{30}{figure.caption.15}\protected@file@percent }
\newlabel{fig:economic_data_overview}{{9}{30}{Economic Data Overview: Time series visualization of key macroeconomic indicators and firm dynamics metrics spanning 1977--2022}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Model Suite and Functional Differentiation}{30}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Components: Objectives, Mechanisms, Outputs, and Trade-offs}}{31}{table.caption.16}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{31}{Model Components: Objectives, Mechanisms, Outputs, and Trade-offs}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forecast Performance and Predictive Accuracy}{31}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Comparison}}{31}{table.caption.17}\protected@file@percent }
\newlabel{tab:model_performance}{{3}{31}{Model Performance Comparison}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparative Model Performance: Comparative survival effects across tax scenarios.}}{32}{figure.caption.18}\protected@file@percent }
\newlabel{fig:vat_dose_response}{{10}{32}{Comparative Model Performance: Comparative survival effects across tax scenarios}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Causal Effect Estimation (Average Effects)}{32}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}DIFFERENT POLICY IMPACT ANALYSIS}{32}{subsection.7.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantitative Policy Impact Results: Causal Effects of Tax and VAT Scenarios on Firm Survival}}{33}{table.caption.19}\protected@file@percent }
\newlabel{tab:policy_impact_quantification}{{4}{33}{Quantitative Policy Impact Results: Causal Effects of Tax and VAT Scenarios on Firm Survival}{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Key Research Findings}{33}{subsection.7.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Key Research Findings}}{33}{table.caption.20}\protected@file@percent }
\newlabel{tab:key_findings}{{5}{33}{Summary of Key Research Findings}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Model Performance}{33}{subsection.7.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hybrid Model Results: Visualization of predicted firm survival rates and causal effects under varying VAT policy scenarios using the hybrid ensemble approach.}}{34}{figure.caption.21}\protected@file@percent }
\newlabel{fig:hybrid_model_results}{{11}{34}{Hybrid Model Results: Visualization of predicted firm survival rates and causal effects under varying VAT policy scenarios using the hybrid ensemble approach}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Policy Recommendation}{34}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Interactive Analysis: Impact of a 5.0\% VAT Increase}{35}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal Effects}{35}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario Analysis}{35}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{35}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Model Validation: Ensuring Prediction Accuracy}{35}{subsection.7.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time Series Cross-Validation Performance Metrics}}{35}{table.caption.25}\protected@file@percent }
\newlabel{tab:cross_val_perf}{{6}{35}{Time Series Cross-Validation Performance Metrics}{table.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Residual Diagnostics and Prediction Interval Analysis for Hybrid Model}}{36}{table.caption.26}\protected@file@percent }
\newlabel{tab:residual_diag}{{7}{36}{Residual Diagnostics and Prediction Interval Analysis for Hybrid Model}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model Stability Across Time Periods}}{36}{table.caption.27}\protected@file@percent }
\newlabel{tab:stability}{{8}{36}{Model Stability Across Time Periods}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensitivity Analysis to Input Perturbations}}{36}{table.caption.28}\protected@file@percent }
\newlabel{tab:sensitivity}{{9}{36}{Sensitivity Analysis to Input Perturbations}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Summary of Empirical Findings}{37}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{39}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{39}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Interpretation of Treatment Effects}{39}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Policy Implications}{39}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Comparative Framework Strengths}{39}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Comparison to Traditional Econometric Benchmarks}{39}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Alignment with Economic Theory}{40}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Limitations}{40}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}Future Directions}{40}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{42}{section.9}\protected@file@percent }
\newlabel{sec:conclusion}{{9}{42}{Conclusion}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Summary of Core Contributions}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Principal Empirical Insight}{42}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Theoretical and Practical Integration}{42}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Policy Design Guidance}{42}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Methodological Reflections}{43}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Closing Statement}{43}{subsection.9.6}\protected@file@percent }
\bibstyle{aasjournal}
\bibdata{bibliography/references}
\bibcite{agrawal2024effects}{{1}{2024}{{Agrawal \& Zimmermann}}{{}}}
\bibcite{bankofcanada2023}{{2}{2023{a}}{{Bank of Canada}}{{}}}
\bibcite{bankofcanada2023ml}{{3}{2023{b}}{{Bank of Canada}}{{}}}
\bibcite{bareinboim2023}{{4}{2023{a}}{{Bareinboim \& Pearl}}{{}}}
\bibcite{bareinboim2023fusion}{{5}{2023{b}}{{Bareinboim \& Pearl}}{{}}}
\bibcite{bolarindwa2023vat}{{6}{2023}{{Bolarinwa}}{{}}}
\bibcite{fred2025}{{7}{2025}{{Data}}{{}}}
\bibcite{imf2023aii}{{8}{2023}{{Fund}}{{}}}
\bibcite{garcia2020}{{9}{2020{a}}{{Garcia \& colleagues}}{{}}}
\bibcite{policy2020hal}{{10}{2020{b}}{{Garcia \& colleagues}}{{}}}
\bibcite{heckman2008}{{11}{2008{a}}{{Heckman}}{{}}}
\bibcite{heckman2008econometric}{{12}{2008{b}}{{Heckman}}{{}}}
\bibcite{hellwig2021predicting}{{13}{2021}{{Hellwig}}{{}}}
\bibcite{idb2024ai}{{14}{2024}{{Inter-American Development Bank}}{{}}}
\bibcite{imf2023ai}{{15}{2023{a}}{{International Monetary Fund}}{{}}}
\bibcite{imf2023fiscal}{{16}{2023{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMFIFS2024}{{17}{2024}{{International Monetary Fund}}{{}}}
\bibcite{heckman2023}{{18}{2023{a}}{{James~Heckman}}{{}}}
\bibcite{econmodel2023}{{19}{2023{b}}{{James~Heckman}}{{}}}
\bibcite{ndlovu2024vat}{{20}{2024}{{Mphagahlele O.~Ndlovu}}{{}}}
\bibcite{HouseholdSurvey2023}{{21}{2023}{{National Household Survey Program}}{{}}}
\bibcite{NationalStatsVAT2024}{{22}{2024}{{National Statistics Office}}{{}}}
\bibcite{main}{{23}{2025}{{Nur}}{{}}}
\bibcite{sekhansen2023}{{24}{2023{a}}{{Sekhansen}}{{}}}
\bibcite{sekhansen2023ml}{{25}{2023{b}}{{Sekhansen}}{{}}}
\bibcite{sekhansen2023mlpolicy}{{26}{2023{c}}{{Sekhansen}}{{}}}
\bibcite{ipums2025}{{27}{2025}{{Series}}{{}}}
\bibcite{shephard2023dynamic}{{28}{2023{a}}{{Shephard}}{{}}}
\bibcite{shephard2023nonparametric}{{29}{2023{b}}{{Shephard}}{{}}}
\bibcite{singh2019impact}{{30}{2019}{{Singh}}{{}}}
\bibcite{bds2025}{{31}{2025}{{Statistics}}{{}}}
\bibcite{vallarino2024machine}{{32}{2024}{{Vallarino}}{{}}}
\bibcite{wager2019causal}{{33}{2019}{{Wager \& Athey}}{{}}}
\bibcite{WorldBankWDI2024}{{34}{2024}{{World Bank}}{{}}}
\bibcite{FusedMacroMicro2024}{{35}{2024}{{YourSurname}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Resources}{47}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}All Result Tables}{47}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:additional_result_tables}{{A.2}{47}{All Result Tables}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Causal forest feature importance}}{47}{table.caption.30}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces causal\_forest\_heterogeneous\_effects}}{47}{table.caption.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces DML Feature Importance}}{47}{table.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces DML Heterogeneous Effects}}{48}{table.caption.33}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hybrid Economic Forecasts (2023--2027)}}{48}{table.caption.34}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LSTM forecasts}}{48}{table.caption.35}\protected@file@percent }
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Policy Impact Summary}}{49}{table.caption.36}\protected@file@percent }
\newlabel{RF2}{50}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scenario-based Economic Forecasts (2023--2027) under Different Policy Regimes}}{50}{table.caption.37}\protected@file@percent }
\newlabel{tab:scenario_forecasts}{{17}{50}{Scenario-based Economic Forecasts (2023--2027) under Different Policy Regimes}{table.caption.37}{}}
\ttl@finishall
\gdef \@abspage@last{56}
