\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{agrawal2024effects}
\citation{singh2019impact}
\citation{bolarindwa2023vat}
\citation{ndlovu2024vat}
\@writefile{toc}{\contentsline {section}{List of Figures}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{List of Tables}{v}{Doc-Start}\protected@file@percent }
\citation{wooldridge2010econometric,angrist2008mostly,lutkepohl2005new}
\citation{wooldridge2010econometric}
\citation{athey2018machine}
\citation{athey2019policy}
\citation{wager2019estimation}
\citation{hellwig2021predicting}
\citation{vallarino2024machine}
\citation{idb2024ai}
\citation{wager2019causal}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background \& Motivation}{2}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:background}{{1.1}{2}{Background \& Motivation}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Question}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:research_question}{{2.1}{3}{Research Question}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Structure of the Paper}{3}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:structure}{{2.2}{3}{Structure of the Paper}{subsection.2.2}{}}
\citation{HouseholdSurvey2023,IMFIFS2024,WorldBankWDI2024,NationalStatsVAT2024,ipums2025}
\citation{bareinboim2023,bareinboim2023fusion,heckman2008,heckman2008econometric,heckman2023}
\citation{bankofcanada2023,bankofcanada2023ml,fred2025,econmodel2023,imf2023ai,imf2023aii,imf2023fiscal}
\citation{FusedMacroMicro2024,bds2025,garcia2020,main,policy2020hal,sekhansen2023,sekhansen2023ml,sekhansen2023mlpolicy,shephard2023dynamic,shephard2023nonparametric}
\citation{heckman2008econometric}
\citation{econmodel2023}
\citation{policy2020hal}
\citation{bareinboim2023fusion}
\citation{bankofcanada2023ml}
\citation{sekhansen2023mlpolicy}
\@writefile{toc}{\contentsline {section}{\numberline {3}Literature Review}{6}{section.3}\protected@file@percent }
\newlabel{sec:litreview}{{3}{6}{Literature Review}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Traditional Econometric Approaches to Policy Analysis}{6}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:econometric}{{3.1}{6}{Traditional Econometric Approaches to Policy Analysis}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Limitations of Traditional Methods}{6}{subsection.3.2}\protected@file@percent }
\newlabel{subsec:limitations}{{3.2}{6}{Limitations of Traditional Methods}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Rise of Machine Learning in Economics}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:ml_economics}{{3.3}{6}{The Rise of Machine Learning in Economics}{subsection.3.3}{}}
\citation{imf2023ai}
\citation{shephard2023nonparametric}
\citation{bareinboim2023fusion}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Causal Machine Learning and Hybrid Frameworks}{7}{subsection.3.4}\protected@file@percent }
\newlabel{subsec:cml_hybrid}{{3.4}{7}{Causal Machine Learning and Hybrid Frameworks}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Key Advances in Causal ML}{7}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{subsubsec:advances}{{3.4.1}{7}{Key Advances in Causal ML}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Proposed Hybrid Framework}{7}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{subsubsec:proposed}{{3.4.2}{7}{Proposed Hybrid Framework}{subsubsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Theoretical Contributions}{7}{subsubsection.3.4.3}\protected@file@percent }
\newlabel{subsubsec:theoretical}{{3.4.3}{7}{Theoretical Contributions}{subsubsection.3.4.3}{}}
\citation{bareinboim2023,bankofcanada2023}
\citation{garcia2020,imf2023}
\citation{fred2025}
\citation{bds2025}
\citation{ipums2025}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data}{10}{section.4}\protected@file@percent }
\newlabel{sec:data}{{4}{10}{Data}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rationale for Data Selection}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Sources and Collection}{10}{subsection.4.2}\protected@file@percent }
\newlabel{subsec:data_sources}{{4.2}{10}{Data Sources and Collection}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data Acquisition and Processing Pipeline}{11}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data acquisition and processing pipeline illustrating the systematic integration of diverse data sources through automated extraction, cleaning, harmonization, and feature engineering stages.}}{12}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:data_pipeline}{{1}{12}{Data acquisition and processing pipeline illustrating the systematic integration of diverse data sources through automated extraction, cleaning, harmonization, and feature engineering stages}{figure.caption.1}{}}
\citation{garcia2020}
\citation{sekhansen2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Feature Engineering}{13}{subsection.4.4}\protected@file@percent }
\newlabel{subsec:feature_engineering}{{4.4}{13}{Feature Engineering}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Microeconomic Firm-Level Data}{13}{subsection.4.5}\protected@file@percent }
\newlabel{subsec:firm_data}{{4.5}{13}{Microeconomic Firm-Level Data}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Quality Assurance and Validation}{14}{subsection.4.6}\protected@file@percent }
\newlabel{subsec:data_quality}{{4.6}{14}{Quality Assurance and Validation}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Analytical Sample Composition}{14}{subsection.4.7}\protected@file@percent }
\newlabel{subsec:analytical_sample}{{4.7}{14}{Analytical Sample Composition}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Data Merging, Cleaning, and Saving}{14}{subsection.4.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Complete dataset overview showing the integration of macroeconomic indicators, firm-level data, and demographic variables across the analytical sample period.}}{16}{figure.caption.2}\protected@file@percent }
\newlabel{fig:wholedata}{{2}{16}{Complete dataset overview showing the integration of macroeconomic indicators, firm-level data, and demographic variables across the analytical sample period}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Summary and Outlook}{17}{subsection.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Final dataset of Economic Variables (1978--1992) ( 15 year)}}{17}{table.caption.3}\protected@file@percent }
\newlabel{tab:descriptive_stats}{{1}{17}{Final dataset of Economic Variables (1978--1992) ( 15 year)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Methodology}{19}{section.5}\protected@file@percent }
\newlabel{sec:methods}{{5}{19}{Methodology}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Framework Overview}{19}{subsection.5.1}\protected@file@percent }
\newlabel{subsec:framework}{{5.1}{19}{Framework Overview}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Methodological Overview}{19}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:methodology_overview}{{5.2}{19}{Methodological Overview}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stage 1: Causal Discovery}{19}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hybrid Causal Machine Learning Framework for VAT Policy Analysis}}{20}{figure.caption.4}\protected@file@percent }
\newlabel{fig:modelplan}{{3}{20}{Hybrid Causal Machine Learning Framework for VAT Policy Analysis}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Double Machine Learning (DoubleML)}{21}{subsection.5.3}\protected@file@percent }
\newlabel{subsec:doubleml}{{5.3}{21}{Double Machine Learning (DoubleML)}{subsection.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DoubleML Causal Effect Estimation Results}}{21}{figure.caption.5}\protected@file@percent }
\newlabel{fig:dml_analysis_results}{{4}{21}{DoubleML Causal Effect Estimation Results}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Core Principle}{21}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Implementation Process}{21}{subsubsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}LSTM Time-Series Model}{22}{subsection.5.4}\protected@file@percent }
\newlabel{subsec:lstm}{{5.4}{22}{LSTM Time-Series Model}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Theoretical Motivation}{22}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LSTM Network Economic Time-Series Forecasting result}}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:lstm_architecture}{{5}{22}{LSTM Network Economic Time-Series Forecasting result}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Architecture Design}{22}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Training Protocol}{22}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Causal Forests}{23}{subsection.5.5}\protected@file@percent }
\newlabel{subsec:cforests}{{5.5}{23}{Causal Forests}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}Causal Forest Results}{23}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Causal Forest Analysis Results}}{23}{figure.caption.7}\protected@file@percent }
\newlabel{fig:causal_forest_results}{{6}{23}{Causal Forest Analysis Results}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Theoretical Foundation}{23}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Methodological Approach}{23}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Heterogeneous Treatment Effects Analysis}{24}{subsection.5.6}\protected@file@percent }
\newlabel{subsec:heterogeneous}{{5.6}{24}{Heterogeneous Treatment Effects Analysis}{subsection.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.1}Treatment Definition}{24}{subsubsection.5.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.6.2}Estimation Approach}{24}{subsubsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Ensemble Framework and Policy Optimization}{24}{subsection.5.7}\protected@file@percent }
\newlabel{subsec:hybrid}{{5.7}{24}{Ensemble Framework and Policy Optimization}{subsection.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.7.1}Adaptive Weighting Strategy}{24}{subsubsection.5.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Benchmarking Against Traditional Methods}{24}{subsection.5.8}\protected@file@percent }
\newlabel{subsec:benchmark}{{5.8}{24}{Benchmarking Against Traditional Methods}{subsection.5.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.1}Comparative Framework Design}{24}{subsubsection.5.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.2}Performance Evaluation Framework}{24}{subsubsection.5.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comprehensive Hybrid Policy Analysis Workflow}}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hybrid_policy_analysis_comprehensive}{{7}{25}{Comprehensive Hybrid Policy Analysis Workflow}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Complete Hybrid Causal Machine Learning Model Architecture}}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:complete_methodology}{{8}{26}{Complete Hybrid Causal Machine Learning Model Architecture}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.8.3}Complete Hybrid Model Architecture}{27}{subsubsection.5.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Results}{29}{section.6}\protected@file@percent }
\newlabel{sec:results}{{6}{29}{Results}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Data Overview and Analytical Scope}{29}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Economic Data Overview: Time series visualization of key macroeconomic indicators and firm dynamics metrics spanning 1977--2022.}}{30}{figure.caption.10}\protected@file@percent }
\newlabel{fig:economic_data_overview}{{9}{30}{Economic Data Overview: Time series visualization of key macroeconomic indicators and firm dynamics metrics spanning 1977--2022}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Model Suite and Functional Differentiation}{30}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Model Components: Objectives, Mechanisms, Outputs, and Trade-offs}}{31}{table.caption.11}\protected@file@percent }
\newlabel{tab:model_comparison}{{2}{31}{Model Components: Objectives, Mechanisms, Outputs, and Trade-offs}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Forecast Performance and Predictive Accuracy}{31}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Model Performance Comparison}}{31}{table.caption.12}\protected@file@percent }
\newlabel{tab:model_performance}{{3}{31}{Model Performance Comparison}{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparative Model Performance: Comparative survival effects across tax scenarios.}}{32}{figure.caption.13}\protected@file@percent }
\newlabel{fig:vat_dose_response}{{10}{32}{Comparative Model Performance: Comparative survival effects across tax scenarios}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Causal Effect Estimation (Average Effects)}{32}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}DIFFERENT POLICY IMPACT ANALYSIS}{32}{subsection.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Quantitative Policy Impact Results: Causal Effects of Tax and VAT Scenarios on Firm Survival}}{33}{table.caption.14}\protected@file@percent }
\newlabel{tab:policy_impact_quantification}{{4}{33}{Quantitative Policy Impact Results: Causal Effects of Tax and VAT Scenarios on Firm Survival}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Key Research Findings}{33}{subsection.6.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Summary of Key Research Findings}}{33}{table.caption.15}\protected@file@percent }
\newlabel{tab:key_findings}{{5}{33}{Summary of Key Research Findings}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Model Performance}{33}{subsection.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Hybrid Model Results: Visualization of predicted firm survival rates and causal effects under varying VAT policy scenarios using the hybrid ensemble approach.}}{34}{figure.caption.16}\protected@file@percent }
\newlabel{fig:hybrid_model_results}{{11}{34}{Hybrid Model Results: Visualization of predicted firm survival rates and causal effects under varying VAT policy scenarios using the hybrid ensemble approach}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}Policy Recommendation}{34}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Interactive Analysis: Impact of a 5.0\% VAT Increase}{35}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Causal Effects}{35}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scenario Analysis}{35}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}Model Validation: Ensuring Prediction Accuracy}{35}{subsection.6.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Time Series Cross-Validation Performance Metrics}}{35}{table.caption.20}\protected@file@percent }
\newlabel{tab:cross_val_perf}{{6}{35}{Time Series Cross-Validation Performance Metrics}{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Residual Diagnostics and Prediction Interval Analysis for Hybrid Model}}{36}{table.caption.21}\protected@file@percent }
\newlabel{tab:residual_diag}{{7}{36}{Residual Diagnostics and Prediction Interval Analysis for Hybrid Model}{table.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model Stability Across Time Periods}}{36}{table.caption.22}\protected@file@percent }
\newlabel{tab:stability}{{8}{36}{Model Stability Across Time Periods}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Sensitivity Analysis to Input Perturbations}}{36}{table.caption.23}\protected@file@percent }
\newlabel{tab:sensitivity}{{9}{36}{Sensitivity Analysis to Input Perturbations}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Summary of Empirical Findings}{37}{subsection.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{39}{section.7}\protected@file@percent }
\newlabel{sec:discussion}{{7}{39}{Discussion}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Interpretation of Treatment Effects}{39}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Policy Implications}{39}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Comparative Framework Strengths}{39}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Comparison to Traditional Econometric Benchmarks}{39}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Alignment with Economic Theory}{40}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Limitations}{40}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Future Directions}{40}{subsection.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{42}{section.8}\protected@file@percent }
\newlabel{sec:conclusion}{{8}{42}{Conclusion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Summary of Core Contributions}{42}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Principal Empirical Insight}{42}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Theoretical and Practical Integration}{42}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Policy Design Guidance}{42}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Methodological Reflections}{43}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Closing Statement}{43}{subsection.8.6}\protected@file@percent }
\bibstyle{aasjournal}
\bibdata{bibliography/references}
\bibcite{agrawal2024effects}{{1}{2024}{{Agrawal \& Zimmermann}}{{}}}
\bibcite{angrist2008mostly}{{2}{2008}{{Angrist \& Pischke}}{{}}}
\bibcite{athey2018machine}{{3}{2020}{{Athey}}{{}}}
\bibcite{athey2019policy}{{4}{2019}{{Athey \& Wager}}{{}}}
\bibcite{bankofcanada2023}{{5}{2023{a}}{{Bank of Canada}}{{}}}
\bibcite{bankofcanada2023ml}{{6}{2023{b}}{{Bank of Canada}}{{}}}
\bibcite{bareinboim2023}{{7}{2023{a}}{{Bareinboim \& Pearl}}{{}}}
\bibcite{bareinboim2023fusion}{{8}{2023{b}}{{Bareinboim \& Pearl}}{{}}}
\bibcite{bolarindwa2023vat}{{9}{2023}{{Bolarinwa}}{{}}}
\bibcite{fred2025}{{10}{2025}{{Data}}{{}}}
\bibcite{imf2023aii}{{11}{2023}{{Fund}}{{}}}
\bibcite{garcia2020}{{12}{2020{a}}{{Garcia \& colleagues}}{{}}}
\bibcite{policy2020hal}{{13}{2020{b}}{{Garcia \& colleagues}}{{}}}
\bibcite{heckman2008}{{14}{2008{a}}{{Heckman}}{{}}}
\bibcite{heckman2008econometric}{{15}{2008{b}}{{Heckman}}{{}}}
\bibcite{hellwig2021predicting}{{16}{2021}{{Hellwig}}{{}}}
\bibcite{idb2024ai}{{17}{2024}{{Inter-American Development Bank}}{{}}}
\bibcite{imf2023ai}{{18}{2023{a}}{{International Monetary Fund}}{{}}}
\bibcite{imf2023fiscal}{{19}{2023{b}}{{International Monetary Fund}}{{}}}
\bibcite{IMFIFS2024}{{20}{2024}{{International Monetary Fund}}{{}}}
\bibcite{heckman2023}{{21}{2023{a}}{{James~Heckman}}{{}}}
\bibcite{econmodel2023}{{22}{2023{b}}{{James~Heckman}}{{}}}
\bibcite{lutkepohl2005new}{{23}{2005}{{L{\"u}tkepohl}}{{}}}
\bibcite{ndlovu2024vat}{{24}{2024}{{Mphagahlele O.~Ndlovu}}{{}}}
\bibcite{HouseholdSurvey2023}{{25}{2023}{{National Household Survey Program}}{{}}}
\bibcite{NationalStatsVAT2024}{{26}{2024}{{National Statistics Office}}{{}}}
\bibcite{FusedMacroMicro2024}{{27}{2024}{{Nur \& Collaborators}}{{}}}
\bibcite{sekhansen2023}{{28}{2023{a}}{{Sekhansen}}{{}}}
\bibcite{sekhansen2023ml}{{29}{2023{b}}{{Sekhansen}}{{}}}
\bibcite{sekhansen2023mlpolicy}{{30}{2023{c}}{{Sekhansen}}{{}}}
\bibcite{ipums2025}{{31}{2025}{{Series}}{{}}}
\bibcite{shephard2023dynamic}{{32}{2023{a}}{{Shephard}}{{}}}
\bibcite{shephard2023nonparametric}{{33}{2023{b}}{{Shephard}}{{}}}
\bibcite{singh2019impact}{{34}{2019}{{Singh}}{{}}}
\bibcite{bds2025}{{35}{2025}{{Statistics}}{{}}}
\bibcite{vallarino2024machine}{{36}{2024}{{Vallarino}}{{}}}
\bibcite{wager2019estimation}{{37}{2018}{{Wager \& Athey}}{{}}}
\bibcite{wager2019causal}{{38}{2019}{{Wager \& Athey}}{{}}}
\bibcite{wooldridge2010econometric}{{39}{2010}{{Wooldridge}}{{}}}
\bibcite{WorldBankWDI2024}{{40}{2024}{{World Bank}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{47}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional Resources}{47}{subsection.A.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}All Result Tables}{47}{subsection.A.2}\protected@file@percent }
\newlabel{subsec:additional_result_tables}{{A.2}{47}{All Result Tables}{subsection.A.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Causal forest feature importance}}{47}{table.caption.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces causal\_forest\_heterogeneous\_effects}}{47}{table.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces DML Feature Importance}}{48}{table.caption.27}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces DML Heterogeneous Effects}}{48}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Hybrid Economic Forecasts (2023--2027)}}{48}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces LSTM forecasts}}{48}{table.caption.30}\protected@file@percent }
\newlabel{RF1}{49}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Policy Impact Summary}}{49}{table.caption.31}\protected@file@percent }
\newlabel{RF2}{50}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Scenario-based Economic Forecasts (2023--2027) under Different Policy Regimes}}{50}{table.caption.32}\protected@file@percent }
\newlabel{tab:scenario_forecasts}{{17}{50}{Scenario-based Economic Forecasts (2023--2027) under Different Policy Regimes}{table.caption.32}{}}
\ttl@finishall
\gdef \@abspage@last{56}
