\contentsline {section}{List of Figures}{iv}{Doc-Start}%
\contentsline {section}{List of Tables}{v}{Doc-Start}%
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Background \& Motivation}{2}{subsection.1.1}%
\contentsline {section}{\numberline {2}Background and Motivation}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Research Question}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Contributions}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Structure of the Paper}{4}{subsection.2.3}%
\contentsline {section}{\numberline {3}Background Study}{6}{section.3}%
\contentsline {section}{\numberline {4}Literature Review}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Traditional Econometric Approaches to Policy Analysis}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Limitations of Traditional Methods}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}The Rise of Machine Learning in Economics}{9}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Causal Machine Learning and Hybrid Frameworks}{9}{subsection.4.4}%
\contentsline {subsubsection}{\numberline {4.4.1}Key Advances in Causal ML}{10}{subsubsection.4.4.1}%
\contentsline {subsubsection}{\numberline {4.4.2}Proposed Hybrid Framework}{10}{subsubsection.4.4.2}%
\contentsline {subsubsection}{\numberline {4.4.3}Theoretical Contributions}{10}{subsubsection.4.4.3}%
\contentsline {section}{\numberline {5}Data}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Rationale for Data Selection}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Data Sources and Collection}{12}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Data Acquisition and Processing Pipeline}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Feature Engineering}{15}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Microeconomic Firm-Level Data}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Quality Assurance and Validation}{16}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Analytical Sample Composition}{16}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}Data Merging, Cleaning, and Saving}{16}{subsection.5.8}%
\contentsline {subsection}{\numberline {5.9}Summary and Outlook}{19}{subsection.5.9}%
\contentsline {section}{\numberline {6}Methodology}{21}{section.6}%
\contentsline {subsection}{\numberline {6.1}Framework Overview}{21}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Methodological Overview}{21}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Stage 1: Causal Discovery}{21}{subsubsection.6.2.1}%
\contentsline {subsection}{\numberline {6.3}Double Machine Learning (DoubleML)}{22}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}Core Principle}{22}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}Implementation Process}{22}{subsubsection.6.3.2}%
\contentsline {subsection}{\numberline {6.4}LSTM Time-Series Model}{23}{subsection.6.4}%
\contentsline {subsubsection}{\numberline {6.4.1}Theoretical Motivation}{23}{subsubsection.6.4.1}%
\contentsline {subsubsection}{\numberline {6.4.2}Architecture Design}{23}{subsubsection.6.4.2}%
\contentsline {subsubsection}{\numberline {6.4.3}Training Protocol}{24}{subsubsection.6.4.3}%
\contentsline {subsection}{\numberline {6.5}Causal Forests}{24}{subsection.6.5}%
\contentsline {subsubsection}{\numberline {6.5.1}Causal Forest Results}{24}{subsubsection.6.5.1}%
\contentsline {subsubsection}{\numberline {6.5.2}Theoretical Foundation}{24}{subsubsection.6.5.2}%
\contentsline {subsubsection}{\numberline {6.5.3}Methodological Approach}{25}{subsubsection.6.5.3}%
\contentsline {subsection}{\numberline {6.6}Heterogeneous Treatment Effects Analysis}{25}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Treatment Definition}{25}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Estimation Approach}{25}{subsubsection.6.6.2}%
\contentsline {subsection}{\numberline {6.7}Ensemble Framework and Policy Optimization}{25}{subsection.6.7}%
\contentsline {subsubsection}{\numberline {6.7.1}Adaptive Weighting Strategy}{25}{subsubsection.6.7.1}%
\contentsline {subsection}{\numberline {6.8}Benchmarking Against Traditional Methods}{25}{subsection.6.8}%
\contentsline {subsubsection}{\numberline {6.8.1}Comparative Framework Design}{25}{subsubsection.6.8.1}%
\contentsline {subsubsection}{\numberline {6.8.2}Performance Evaluation Framework}{26}{subsubsection.6.8.2}%
\contentsline {subsubsection}{\numberline {6.8.3}Complete Hybrid Model Architecture}{26}{subsubsection.6.8.3}%
\contentsline {section}{\numberline {7}Results}{29}{section.7}%
\contentsline {subsection}{\numberline {7.1}Data Overview and Analytical Scope}{29}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Model Suite and Functional Differentiation}{30}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Forecast Performance and Predictive Accuracy}{31}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Causal Effect Estimation (Average Effects)}{32}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}DIFFERENT POLICY IMPACT ANALYSIS}{32}{subsection.7.5}%
\contentsline {subsection}{\numberline {7.6}Key Research Findings}{33}{subsection.7.6}%
\contentsline {subsection}{\numberline {7.7}Model Performance}{33}{subsection.7.7}%
\contentsline {subsection}{\numberline {7.8}Policy Recommendation}{34}{subsection.7.8}%
\contentsline {subsection}{\numberline {7.9}Interactive Analysis: Impact of a 5.0\% VAT Increase}{35}{subsection.7.9}%
\contentsline {paragraph}{Causal Effects}{35}{section*.22}%
\contentsline {paragraph}{Scenario Analysis}{35}{section*.23}%
\contentsline {paragraph}{Summary}{35}{section*.24}%
\contentsline {subsection}{\numberline {7.10}Model Validation: Ensuring Prediction Accuracy}{35}{subsection.7.10}%
\contentsline {subsection}{\numberline {7.11}Summary of Empirical Findings}{37}{subsection.7.11}%
\contentsline {section}{\numberline {8}Discussion}{39}{section.8}%
\contentsline {subsection}{\numberline {8.1}Interpretation of Treatment Effects}{39}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Policy Implications}{39}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Comparative Framework Strengths}{39}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Comparison to Traditional Econometric Benchmarks}{39}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Alignment with Economic Theory}{40}{subsection.8.5}%
\contentsline {subsection}{\numberline {8.6}Limitations}{40}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Future Directions}{40}{subsection.8.7}%
\contentsline {section}{\numberline {9}Conclusion}{42}{section.9}%
\contentsline {subsection}{\numberline {9.1}Summary of Core Contributions}{42}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Principal Empirical Insight}{42}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Theoretical and Practical Integration}{42}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Policy Design Guidance}{42}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Methodological Reflections}{43}{subsection.9.5}%
\contentsline {subsection}{\numberline {9.6}Closing Statement}{43}{subsection.9.6}%
\contentsline {section}{\numberline {A}Appendix}{47}{appendix.A}%
\contentsline {subsection}{\numberline {A.1}Additional Resources}{47}{subsection.A.1}%
\contentsline {subsection}{\numberline {A.2}All Result Tables}{47}{subsection.A.2}%
\contentsfinish 
