This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aasjournal.bst
Database file #1: bibliography/references.bib
Warning--entry type for "WorldBankWDI2024" isn't style-file defined
--line 47 of file bibliography/references.bib
Warning--entry type for "IMFIFS2024" isn't style-file defined
--line 56 of file bibliography/references.bib
Warning--entry type for "NationalStatsVAT2024" isn't style-file defined
--line 64 of file bibliography/references.bib
Warning--entry type for "HouseholdSurvey2023" isn't style-file defined
--line 72 of file bibliography/references.bib
Warning--entry type for "FusedMacroMicro2024" isn't style-file defined
--line 81 of file bibliography/references.bib
Warning--I didn't find a database entry for "imf2023"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty journal in bolarindwa2023vat
Warning--empty journal in ndlovu2024vat
You've used 35 entries,
            3168 wiz_defined-function locations,
            799 strings with 8916 characters,
and the built_in function-call counts, 10502 in all, are:
= -- 962
> -- 480
< -- 36
+ -- 167
- -- 129
* -- 672
:= -- 2051
add.period$ -- 64
call.type$ -- 35
change.case$ -- 148
chr.to.int$ -- 26
cite$ -- 37
duplicate$ -- 489
empty$ -- 844
format.name$ -- 182
if$ -- 2118
int.to.chr$ -- 10
int.to.str$ -- 0
missing$ -- 13
newline$ -- 142
num.names$ -- 140
pop$ -- 137
preamble$ -- 1
purify$ -- 146
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 272
swap$ -- 18
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 315
warning$ -- 2
while$ -- 108
width$ -- 0
write$ -- 392
(There were 8 warnings)
